Body{
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: "Roboto", sans-serif;
}

/*loader*/

/* Tous les "header" */

/*accueil*/
Header h1{
    text-align: center;
}

Header h1 img{
    width: 150px;
}

/*menus*/
a {
    color:black;
    text-decoration: none;
}

.menu_header{
    display: flex;
    align-items: center;
    justify-content: center;
}

.return{
    position: absolute;
    left: 20px;
    
}

/* Tous les "main" */

/*accueil*/
.location{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #eaeaea; /*logiciel color picker*/
    box-shadow:0px -5px 5px  #e0e0e0; /*logiciel scriptol*/
}

.fa-map-marker-alt{
    margin-right: 10px;
}

.home_description{
    text-align: center;
    padding-top: 20px;
    background: #f4f4f4;
    padding-bottom: 40px;
}


.btn_description button{
    text-align: center;
    width: 200px;
    height: 50px;
    border-radius: 30px;
    background: linear-gradient(to bottom right, #ff79DA , #9356DC );
    border-style: none;
    color: white;
    font-weight: bold;
    box-shadow: 0px 2px 4px grey;
    margin-top: 10px;
}

.btn_description :hover{
    background-color: #b189e2;
    background-blend-mode: lighten;
}

/*Menus*/

.main_img img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-top: -10px;
}

.menu_creation{
    background-color: #f4f4f4;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    margin-top: -60px;
    position: relative;
}

.menu_title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px 0px 10px;
    font-family: "Shrikhand", sans-serif;
    font-weight: normal;
}

.starter h3, .dishes h3, .dessert h3{
    text-transform: uppercase;
    margin-left: 15px;
}

.line{
    border:  2px solid #99E2D0;
    margin-left: 15px;
    margin-top: -10px;
    width: 40px;
}

.meals{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: 20px;
    margin: 15px;
    padding: 10px;
    box-shadow: 1px 2px 2px #e0e0e0;
    position: relative;
    transition: padding-right 400ms ease-in-out;
    cursor: pointer;
}

.meals h4{
    margin: 5px 0px;
}

.description_meals{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.description_meals p{
    font-size: 15px;
    margin: 0px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.description_meals span{
    margin-right: 10px;
}

.validation {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #99E2D0;
    position: absolute;
    right: 0px;
    width: 50px;
    height: 66px;
    opacity: 0;
    transform-origin: right;
    transform: scaleX(0.3);
    transition: transform 300ms ease-in-out, opacity 400ms ease-in-out ;
}

/*animations menus*/
.meals:hover {
    padding-right: 80px;
}

.meals:hover .validation {
    opacity: 1;
    transform:scaleX(1);
}

.meals:hover .fa-check-circle {
    transform: rotate(360deg);
    transition: transform 400ms ease-in-out;
}

.fa-check-circle{
    color: white;
}
/*fin*/

.btn_menu{
    text-align: center;
}

.btn_menu button{
    border: 1px solid transparent;
    width: 200px;
    height: 50px;
    margin: 20px 30px 30px 30px;
    border-radius: 30px;
    background: linear-gradient(to bottom right, #ff79DA , #9356DC );
    color: white;
    font-weight: bold;
    box-shadow: 0px 2px 4px grey;
    cursor: pointer;
}

.btn_menu button:hover{
    background-color: #b189e2;
    background-blend-mode: lighten;
}

/* sections 1 */

/*Accueil*/

.functioning h2{
    font-size: 20px;
    padding:15px 0px 5px 20px;
}

.functioning ul{
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}

.functioning li{
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid transparent;
  border-radius: 20px;
  box-shadow: 1px 2px 2px #e0e0e0;
  padding:5px 10px 5px 35px;
  margin: 10px 20px 15px 0px;
  background-color: #fffdfd;
  width: 300px;
}

.functioning li:hover{
    background: #f5edff;
}

.functioning li:hover .fas{
    color: #9356DC;
}

.functioning p{
    margin-left: 20px;
    font-size: 15px;
    font-weight: bold;
}

.functioning_steps{
    border: 1px solid transparent;
    border-radius: 50%;
    padding: 4px 8px;
    background-color: #9356DC;
    color: white;
    margin-left:-50px;
}

.fa-mobile-alt{
    color: grey;
    margin-left: 20px;
    font-size: 20px;
}

.fa-list-ul{
    color: grey;
    margin-left: 20px;
    font-size: 20px;
}

.fa-store{
    color: grey;
    margin-left: 20px;
    font-size: 20px;
}

/* sections 2 */

/*Accueil*/
.restaurant{
    background: #f4f4f4;
    padding: 20px 0px 20px 0px;
}

.restaurant_title h3{
    font-size: 20px;
    padding:15px 0px 5px 20px;
}

.card{
    border: 1px solid transparent;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; /*getcssscan.com*/
    margin: 20px;
    position: relative;
}

.new{
    position: absolute;
    right: 30px;
    margin-top: 20px;
    border: 1px solid transparent;
    background: #99E2D0;
    color: #008766;
    padding: 5px 6px;
    border-radius: 2px;
    font-size: 13px;
}

.card img{
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card figure{
    margin: 0px;
}

.card figcaption{
    padding: 10px 20px 0px 10px;
}

.like{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fa-heart{
    font-size: 20px;
}

/*animation*/
.fa-heart:hover{
    animation: fill 600ms ease-in-out;
    opacity: 1;
    background: linear-gradient(to right, #9356dc, #ff79DA);
    background:-webkit-linear-gradient(to right, #9356dc, #ff79DA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

@keyframes fill{
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100%{
        opacity: 1;
    }
}

/*fin*/

.like h4{
    margin: 0px;
    font-size: 18px;
} 

.card figcaption p{
    margin-top: 5px;
}

/*Tous les "footer" */

/*Accueil + Menus*/
footer {
    background: #353535;
    color: white;
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

footer h3{
    font-family: "Shrikhand", sans-serif;
    font-weight: normal;
}
footer a{
    color: white;
}

footer ul{
    list-style-type: none;
    padding-left: 0px;
}

footer li{
    padding: 5px 5px 5px 0px;
}

.fa-utensils{
    font-size: 13px;
    margin-right: 10px;
}

.fa-hands-helping{
    font-size: 13px;
    margin-right: 10px;
}

/*adaptation tablette desktop*/

@media screen and (min-width: 426px){

    .functioning h2{
        text-align: center;
    }

    .functioning ul  {
        flex-wrap: wrap;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .main_restaurant{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: row wrap;
    }

    .restaurant_title{
        text-align: center;
    }

    .card img{
        width: 300px;
    }

    footer{
        text-align: center;
    }
}